{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "es2016",
    "module": "esnext",
    "lib": ["es2016", "dom"],
    "strict": true,
    "skipLibCheck": true
  }
}
